<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: black;
        }
        header {
            background-color: white;
            width: 50%;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 100px;
            padding: 20px;
        }
        main {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 15px rgba(255, 255, 255, 0.82);
        }
    </style>
</head>
<body>
    <header>
        <h1>Primeiros testes de JavaScript</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam hic dicta quidem nam ducimus veritatis reprehenderit consectetur corrupti nesciunt omnis, porro sed numquam, rerum voluptatum at obcaecati deleniti unde nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore id aperiam corrupti. Officia dicta recusandae omnis dolorem tenetur commodi odit consequuntur animi? Neque modi fugiat at aut! Ullam, consequatur fuga.</p>
    </main>
    <script>
        window.alert('Olá, Seja Bem Vindo a Minha Página !')
        window.confirm('Selecione Uma Opção:')
        window.prompt('Digite Seu Nome:')
    </script>
</body>
</html>