<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: rgba(0, 255, 255, 0.307);
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            margin: auto;
            width: 50%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

       
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Já me livrei da maldição brothers !</p>
    <script>
        window.alert('Minha Primeira Mensagem!')
        window.confirm('Está Gostando de JavaScript?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>